[program:acestreamengine]
#command=/usr/bin/acestreamengine --bind-all --client-console --live-cache-type memory --live-cache-size 209715200 ----max-peers 200 --max-peers-limit 100
command=/usr/bin/acestreamengine --bind-all --client-console
